upstream wso2greg {
    server wso2greg:9443;
    ip_hash;
}

server {
    listen 9443 ssl;
    listen [::]:9443 ssl;
    
    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    ssl_certificate /etc/nginx/ssl/self-ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/self-ssl.key;
    
    location / {
        proxy_pass https://wso2greg/;
    }
}