dn: dc=greg,dc=joy,dc=net
dc: greg
objectClass: dcObject
objectClass: organization
o: Example, Inc

dn: ou=users,dc=greg,dc=joy,dc=net
ou: users
objectClass: organizationalUnit

dn: ou=groups,dc=greg,dc=joy,dc=net
ou: groups
objectClass: organizationalUnit

dn: uid=admin,ou=users,dc=greg,dc=joy,dc=net
objectClass: inetOrgPerson
objectClass: person
cn: admin
givenName: Admin
sn: Admin
uid: admin
userPassword: admin

dn: uid=joao,ou=users,dc=greg,dc=joy,dc=net
objectClass: inetOrgPerson
objectClass: person
cn: joao
givenName: Joao
sn: Silva
uid: joao
userPassword: pass

dn: uid=jose,ou=users,dc=greg,dc=joy,dc=net
objectClass: inetOrgPerson
objectClass: person
cn: jose
givenName: Jose
sn: Maria
uid: jose
userPassword: pass

dn: uid=maria,ou=users,dc=greg,dc=joy,dc=net
objectClass: inetOrgPerson
objectClass: person
cn: maria
givenName: Maria
sn: Silva
uid: maria
userPassword: pass

dn: uid=luis,ou=users,dc=greg,dc=joy,dc=net
objectClass: inetOrgPerson
objectClass: person
cn: luis
givenName: Luis
sn: Silva
uid: luis
userPassword: pass

dn: cn=readers,ou=groups,dc=greg,dc=joy,dc=net
objectClass: groupOfNames
cn: readers
member: uid=joao,ou=users,dc=greg,dc=joy,dc=net
member: uid=jose,ou=users,dc=greg,dc=joy,dc=net
member: uid=maria,ou=users,dc=greg,dc=joy,dc=net
member: uid=luis,ou=users,dc=greg,dc=joy,dc=net
member: uid=admin,ou=users,dc=greg,dc=joy,dc=net

dn: cn=stores,ou=groups,dc=greg,dc=joy,dc=net
objectClass: groupOfNames
cn: stores
member: uid=joao,ou=users,dc=greg,dc=joy,dc=net
member: uid=jose,ou=users,dc=greg,dc=joy,dc=net
member: uid=maria,ou=users,dc=greg,dc=joy,dc=net
member: uid=luis,ou=users,dc=greg,dc=joy,dc=net
member: uid=admin,ou=users,dc=greg,dc=joy,dc=net

dn: cn=publishers,ou=groups,dc=greg,dc=joy,dc=net
objectClass: groupOfNames
cn: publishers
member: uid=joao,ou=users,dc=greg,dc=joy,dc=net
member: uid=luis,ou=users,dc=greg,dc=joy,dc=net
member: uid=admin,ou=users,dc=greg,dc=joy,dc=net

dn: cn=admin,ou=groups,dc=greg,dc=joy,dc=net
objectClass: groupOfNames
cn: admin
member: uid=admin,ou=users,dc=greg,dc=joy,dc=net
