[req]
default_bits = 2048
distinguished_name = dn
prompt             = no
req_extensions = req_ext

[dn]
C="BR"
ST="RS"
L="POA"
O="Personal"
OU="JOY"
emailAddress="jhmjesus@mail.com"
CN="greg.joy.net"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = greg.joy.net
DNS.1 = *.greg.joy.net
